<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="comuneimola.compensi">

  <class class=".atareacompensi.ATAreaCompensi">
    <require
        permission="zope2.View"
        interface="..interfaces.atareacompensi.IATAreaCompensi"
        />
  </class>
  <class class=".atcompenso.ATCompenso">
    <require
        permission="zope2.View"
        interface="..interfaces.atcompenso.IATCompenso"
        />
  </class>
  <class class=".atlinkcompenso.ATLinkCompenso">
    <require
        permission="zope2.View"
        interface="..interfaces.atlinkcompenso.IATLinkCompenso"
        />
  </class>

</configure>
