<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="comuneimola.compensi">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->

  <include package=".browser" />
  <include package=".content" />
  <include package=".viewlets" />

  <gs:registerProfile
      name="default"
      title="AT Compensi"
      directory="profiles/default"
      description="Archetpes that allow to handle compensation"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber
      provides="Products.Archetypes.interfaces.IObjectPostValidation"
      factory=".validators.CompensiPostValidation"
      />

  <utility
    provides="comuneimola.compensi.interfaces.atareacompensi.IMoneyFormat"
    factory=".utilities.MoneyFormat" />

</configure>
