<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="comuneimola.compensi">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <include package="plone.app.contentmenu" />
  <include package=".csv_export" />

  <browser:page
      for="..interfaces.atcompenso.IATCompenso"
      name="compenso_view"
      class=".vistacompensoview.vistacompensoView"
      template="vistacompensoview.pt"
      allowed_interface=".vistacompensoview.IVistacompensiView"
      permission="zope.Public"
      />

  <browser:page
      for="..interfaces.atareacompensi.IATAreaCompensi"
      name="areacompensi_view"
      class=".vistaareacompensiview.vistaareacompensiView"
      template="vistaareacompensiview.pt"
      allowed_interface=".vistaareacompensiview.IVistaareacompensiView"
      permission="zope.Public"
      />

  <browser:page
    zcml:condition="not-have plone-4"
    for="..interfaces.atareacompensi.IATAreaCompensi"
    name="collective.js.datatables.translation"
    class=".translation.Translations"
    permission="zope2.View"
    />

  <browser:menuItem
      for="..interfaces.atcompenso.IATCompenso"
      menu="plone_displayviews"
      title="Compenso View"
      action="@@compenso_view" />

  <browser:menuItem
      for="..interfaces.atareacompensi.IATAreaCompensi"
      menu="plone_displayviews"
      title="Area Compensi View"
      action="@@areacompensi_view" />


 <browser:resourceDirectory
     name="comuneimola.compensi.javascript"
     directory="javascript"
     />

 <browser:resourceDirectory
     name="comuneimola.compensi.css"
     directory="css"
     />

 <browser:resourceDirectory
     name="comuneimola.compensi.images"
     directory="images"
     />
</configure>
